sonar.host.url=http://47.105.130.168:9000
sonar.projectKey=springdemo
sonar.projectName=springdemo
sonar.projectVersion=1.0
sonar.sources=/home/git-all-repos/springdemo
sonar.java.binaries=/home/git-all-repos/springdemo/target/classes